# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache 2.0
        apache software
        apache software license
        isc
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation
        python software foundation license


unauthorized_licenses:
        gpl v3
        gnu lgpl
        lgpl with exceptions or zpl
        zpl 2.1

[Authorized Packages]
# Apache-2.0 license
coverage: 6.3.3
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication license
email-validator: 1.2.1
#Public Domain (filelock package is dependency of filelock << virtualenv << pre-commit)
filelock:>=3.4.1
#Mozilla Public License 2.0 (MPL 2.0) (certifi package is dependency of requests
certifi:>=2021.10.8
