[tox]
requires =
    tox>=4.2
env_list =
    type
    format
    report
    py3{11, 10, 9, 8, 7}

[testenv]
skip_install = true
pass_env =
    COVERAGE_FILE
commands_pre =
    poetry install --only main,tests
commands =
    poetry run coverage run -m pytest {posargs:tests}
allowlist_externals =
    poetry

[testenv:type]
commands_pre =
    poetry install --only main,types
commands =
    poetry run mypy {posargs:descope tests}

[testenv:format]
commands_pre =
    poetry install --only format
commands =
    poetry run black .

[testenv:report]
commands =
    poetry run coverage report
depends =
    py3{11, 10, 9, 8, 7}

[testenv:py37]
deps =
    pytest
commands_pre =
    poetry install --only main,tests
commands =
    poetry run pytest {posargs:tests}

[gh]
python =
    3.11 = py311, type, format
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37
