[tox]
isolated_build = true

env_list =
    type
    format
    py{37,38,39,310,311}

[gh]
python =
    3.11 = py311, type, format, report
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
env_pass =
    COVERAGE_FILE
commands = poetry run pytest tests/ --cov=descope tests/ --cov-report=term-missing:skip-covered

[testenv:type]
skip_install = true
allowlist_externals = poetry

commands_pre =
    poetry install
commands = poetry run mypy {posargs:descope tests}

[testenv:format]
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run black .

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=96
