[tox]
requires =
    tox>=4.2
env_list =
    type
    format
    report
    py3{13, 12, 11, 10, 9, 8}-{sync,async}

[testenv]
skip_install = true
setenv =
    sync: ASYNC_MODE = False
    async: ASYNC_MODE = True
    COVERAGE_FILE = .coverage.{envname}
commands_pre =
    poetry install --only main,tests -E Flask
commands =
    poetry run coverage run -m pytest {posargs:tests}
allowlist_externals =
    poetry

[testenv:type]
commands_pre =
    poetry install --only main,types -E Flask
commands =
    poetry run mypy {posargs:descope tests samples}

[testenv:format]
commands_pre =
    poetry install --only format
commands =
    poetry run black .

[testenv:report]
commands =
    poetry run coverage combine
    poetry run coverage report
depends =
    py3{13, 12, 11, 10, 9, 8}-{sync,async}

[testenv:py37]
deps =
    pytest
commands_pre =
    poetry install --only main,tests
commands =
    poetry run pytest {posargs:tests}

[gh]
python =
    3.13 = py313-sync, py313-async, type, format
    3.12 = py312-sync, py312-async, type, format
    3.11 = py311-sync, py311-async
    3.10 = py310-sync, py310-async
    3.9 = py39-sync, py39-async
    3.8 = py38-sync, py38-async
