[tox]
isolated_build = true

env_list =
    clean
    type
    format
    py{37,38,39,310,311,312}

[gh]
python =
    3.12 = py312, report
    3.11 = py311, type, format, report
    3.10 = py310, report
    3.9 = py39, report
    3.8 = py38, report
    3.7 = py37, report

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest tests/ --cov=descope tests/ --cov-report=term-missing:skip-covered

[testenv:type]
skip_install = true
allowlist_externals = poetry
commands_pre = poetry run mypy --install-types --non-interactive
commands = poetry run mypy {posargs:descope tests}

[testenv:format]
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run black .

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=96
