[tox]
requires =
    tox>=4.2
env_list =
    type
    format
    report
    py3{11, 10, 9, 8, 7}
parallel_show_output = true

[testenv]
pass_env =
    COVERAGE_FILE
commands =
    coverage run -m pytest {posargs:tests}
allowlist_externals =
    coverage
    pytest

[testenv:type]
skip_install = true
deps =
    mypy
commands =
    mypy {posargs:descope tests}
allowlist_externals =
    mypy

[testenv:format]
skip_install = true
deps =
    black
commands =
    black .
allowlist_externals =
    black

[testenv:report]
skip_install = true
deps =
    coverage
commands =
    coverage combine
    coverage report
allowlist_externals =
    coverage
depends =
    py3{11, 10, 9, 8, 7}

[testenv:py37]
commands =
    pytest {posargs:tests}

[gh]
python =
    3.11 = py311, type, format, report
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37
