[tox]
requires =
    tox>=4.2
env_list =
    type
    format
    py3{11, 10, 9, 8, 7}

[testenv]
skip_install = true
pass_env =
    COVERAGE_FILE
commands_pre =
    poetry install --only tests
commands =
    poetry run pytest tests/ --cov=descope tests/ --cov-report=term-missing:skip-covered
allowlist_externals =
    poetry

[testenv:type]
skip_install = true
commands_pre =
    poetry install --only main,types
commands =
    poetry run mypy {posargs:descope tests}
allowlist_externals =
    poetry

[testenv:format]
skip_install = true
commands_pre =
    poetry install
commands =
    poetry run black .
allowlist_externals =
    poetry

[testenv:py37]
commands =
    poetry run pytest

[testenv:report]
skip_install = true
deps =
    coverage
commands =
    coverage report --fail-under=96

[gh]
python =
    3.11 = py311, type, format, report
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37
